<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
	<meta name="author" content="GJyao">
	<meta name="description" content="个人博客，技术笔记，生活随笔">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1">
	<meta property="og:site_name" content="姚慧敏的博客">
	<title>管理登录 - <%=config.site_name%></title>
	<link rel="stylesheet" href="/styles/bootstrap.min.css">
	<link rel="icon" href="/favicon.ico">
	<style>
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #eee;
		}
		.form-signin {
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}
		.form-signin .form-signin-heading {
			margin-bottom: 10px;
		}
		.form-signin .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
			padding: 10px;
			font-size: 16px; 
		}
		.form-signin .form-control:focus {
			z-index: 2;
		}
		.form-signin input[type="password"] {
			margin-bottom: -1px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
		.slogon {
			margin-right: 20px;
			margin-bottom: 20px;
		}
		.form-signin {
			margin-top: 100px;
		}


	</style>
</head>
<body>
<div class="container">
	<form method="POST" class="form-signin" action="/admin/login">
		<h2 class="form-signin-heading slogon text-center">管理登录</h2>
		<input type="text" class="form-control" name="username" placeholder="请输入用户名" required autofocus>
		<input type="password" class="form-control" name="password" placeholder="请输入密码" required>
		<button class="btn btn-lg btn-block btn-info" type="submit">登录</button>
	</form>
</div>
<script src="/scripts/bootstrap.min.js"></script>
</body>
</html>